{
  "name": "agentbbs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.3"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "ui": "echo \"no ui dev server yet — wired in Epic 9\" && exit 0"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "@eslint/js": "catalog:",
    "typescript-eslint": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-config-prettier": "catalog:",
    "prettier": "catalog:",
    "globals": "catalog:",
    "vitest": "catalog:"
  }
}
